API_KEY=AIzaSyAwANFThlE385x_IAV42MlBPj7jgSZbzU4
AUTH_DOMAIN=integrador-821ab.firebaseapp.com
PROJECT_ID=integrador-821ab
STORAGE_BUCKET=integrador-821ab.appspot.com
MESSAGING_SENDER_ID=1010087587513
APP_ID=1:1010087587513:web:bfc7cced37cfa7a278b568